#!/bin/bash -e
#
# Variable value check functions
# for a variable named 'foo', if the function k_check_var_foo is defined,
# it is called with value as first argument.
# Returns 0 if value is correct, 1 if not
#
function k_check_var_global_nb_nodes
{
    if echo $1 | egrep -q '^[0-9]{1,3}$'; then
	if [ $1 -ge 4 -a $1 -le 254 ]; then
	    return 0
	fi
    fi

    return 1
}

function k_check_var_dhcp_enable
{
    case "x$1" in
	x0|x1)
	    return 0
	    ;;
	*)
	    return 1
	    ;;
    esac
}

function k_check_var_dhcp_network
{
    if echo $1 | egrep -q '^[0-9]{1,3}(\.[0-9]{1,3}){3}$'; then
	return 0
    fi
    return 1
}

function k_check_var_dhcp_interface
{
    for nic in $(ip addr show label 'eth*'| sed '/^[0-9]/!d; s/[0-9]\+:\s\+\(.*\):.*$/\1/'); do
	[ "$nic" = "$1" ] && return 0
    done
    return 1
}