dist/sbin/init-krg sbin/
dist/etc/grub.d/09_kerrighed etc/grub.d/
dist/etc/network/interfaces.diskless etc/network/
dist/etc/default/krgexport etc/default/
dist/etc/default/krgsshd etc/default/
dist/etc/default/krgremount etc/default/
dist/etc/default/krgdnsmasq etc/default/
dist/etc/init.d/krgexport etc/init.d/
dist/etc/init.d/krgsshd etc/init.d/
dist/etc/init.d/krgnetwork etc/init.d/
dist/etc/init.d/krghalt etc/init.d/
dist/etc/init.d/krgdiskless etc/init.d/
dist/etc/init.d/krglast etc/init.d/
dist/etc/init.d/krgtftp etc/init.d/
dist/etc/init.d/krgremount etc/init.d/
dist/etc/init.d/krgdnsmasq etc/init.d/
dist/etc/init.d/krghostname.sh etc/init.d/
dist/etc/init.d/krgreboot etc/init.d/
dist/lib/init/kerrighed-functions lib/init/
dist/usr/sbin/krgctnrinit usr/sbin/
kerrighedize usr/sbin/
lib/nfs_debian usr/share/kerrighedize/
lib/bootloader usr/share/kerrighedize/
lib/misc_debian usr/share/kerrighedize/
lib/common_debian usr/share/kerrighedize/
lib/log usr/share/kerrighedize/
lib/packages_debian usr/share/kerrighedize/
lib/tftp usr/share/kerrighedize/
lib/tftp_debian usr/share/kerrighedize/
lib/install usr/share/kerrighedize/
lib/nfs usr/share/kerrighedize/
lib/pxe_debian usr/share/kerrighedize/
lib/misc usr/share/kerrighedize/
lib/dhcp usr/share/kerrighedize/
lib/bootloader_debian usr/share/kerrighedize/
lib/common usr/share/kerrighedize/
lib/dhcp_debian usr/share/kerrighedize/
lib/pxe usr/share/kerrighedize/
var/vars.default var/lib/kerrighedize/
var/vars.msg var/lib/kerrighedize/
var/vars.check var/lib/kerrighedize/
